#本地数据库
driverclass = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/test?characterEncoding=utf-8
username = root
password = 123456

#配置连接池
initialSize = 1
MaxStatements = 10
MaxStatementsPerConnection = 5
MaxPoolSize = 6000

